BACKEND_HOST_IP=enki-api
KONG_HOST_IP=kong
KONG_PORT=8001
KEYCLOAK_HOST_IP=keycloak
KEYCLOAK_PORT=8080
BACKEND_URI=http://enki-api:5000/api/enki/
CLIENT_ID=kong
CLIENT_SECRET=268711f3-b216-4580-bc24-8ba0082590c8
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

#Services
ENKI_API_SERVICE_ID=enki_api